SERVER_PORT=4000
SERVER_HOSTNAME=localhost

MONGO_USERNAME=intexsoft
MONGO_PASSWORD=intexsoft
MONGO_HOST=cluster0.u4qs3.mongodb.net/english-for-kids-db?retryWrites=true&w=majority
MONGO_CONNECTION_URL=mongodb+srv://intexsoft:intexsoft@cluster0.u4qs3.mongodb.net/english-for-kids-db?retryWrites=true&w=majority

JWT_SECRET_KEY=secret-key
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10